<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PingImplService WSDL service -->

  <service name="Ping" provider="java:RPC" style="rpc" use="encoded">


     <requestFlow>
          <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver" >
               <parameter name="passwordCallbackClass" value="com.britemoon.cps.xcs.cti.BritePWCallbackServer" />
               <parameter name="action" value="UsernameToken" />
          </handler>
     </requestFlow>


      <parameter name="wsdlTargetNamespace" value="urn:CPSWs"/>
      <parameter name="wsdlServiceElement" value="PingImplService"/>
      <parameter name="wsdlServicePort" value="Ping"/>
      <parameter name="className" value="com.britemoon.cps.xcs.cti.PingImpl"/>
      <parameter name="wsdlPortType" value="PingImpl"/>
      <parameter name="allowedMethods" value="echo ping"/>

  </service>
</deployment>
