2025-08-14 14:16:11.084  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$708b523] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.4.RELEASE)
2025-08-14 14:16:11.850  INFO 1 --- [           main] com.revotas.smtp.SmtpServiceApplication  : The following profiles are active: prod
2025-08-14 14:16:14.647  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2025-08-14 14:16:14.878  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 213ms. Found 4 repository interfaces.
2025-08-14 14:16:15.761  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4dd76f56-deea-3bf6-a704-6207cb4fa23f
2025-08-14 14:16:16.297  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$eaeeb226] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-08-14 14:16:16.364  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$708b523] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-08-14 14:16:16.954  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8025 (http)
2025-08-14 14:16:17.033  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-14 14:16:17.034  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2025-08-14 14:16:17.210  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-14 14:16:17.211  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5283 ms
2025-08-14 14:16:18.660  INFO 1 --- [           main] o.s.b.a.e.web.ServletEndpointRegistrar   : Registered '/actuator/jolokia' to jolokia-actuator-endpoint
2025-08-14 14:16:18.906  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-14 14:16:19.432  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-14 14:16:19.548  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2025-08-14 14:16:19.874  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.9.Final}
2025-08-14 14:16:19.888  INFO 1 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2025-08-14 14:16:20.186  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2025-08-14 14:16:20.670  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServerDialect
2025-08-14 14:16:22.588  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-14 14:16:23.787  WARN 1 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-14 14:16:24.030  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 19 endpoint(s) beneath base path '/actuator'
2025-08-14 14:16:24.258  INFO 1 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2025-08-14 14:16:24.367  WARN 1 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2025-08-14 14:16:24.367  INFO 1 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2025-08-14 14:16:24.381  WARN 1 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2025-08-14 14:16:24.381  INFO 1 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2025-08-14 14:16:24.650  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-08-14 14:16:25.730  INFO 1 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2025-08-14 14:16:26.764  INFO 1 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2025-08-14 14:16:26.828  INFO 1 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2025-08-14 14:16:26.912  INFO 1 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2025-08-14 14:16:27.239  INFO 1 --- [           main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [192.168.151.63:5672]
2025-08-14 14:16:27.377  INFO 1 --- [           main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: connectionFactory#31aa3ca5:0/SimpleConnection@552ed807 [delegate=amqp://admin@192.168.151.63:5672/, localPort= 34272]
2025-08-14 14:16:27.703  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8025 (http) with context path ''
2025-08-14 14:16:27.707  INFO 1 --- [           main] com.revotas.smtp.SmtpServiceApplication  : Started SmtpServiceApplication in 18.869 seconds (JVM running for 20.425)
2025-08-14 14:16:28.089  INFO 1 --- [gistrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as 07e228b77cac
2025-08-14 14:16:28.564  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:28.597  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:28.635  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:28.694  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:28.732  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:28.798  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:28.836  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:28.873  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:28.904  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:28.943  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:28.968  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:29.008  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:29.039  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:29.075  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:29.112  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:29.154  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:29.182  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:29.216  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:29.259  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:29.296  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:29.324  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:29.353  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:29.385  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:29.419  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:29.450  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:29.472  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:29.495  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:29.521  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:29.545  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:29.566  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:29.586  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:29.609  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:29.634  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:29.662  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:29.705  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:29.735  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:29.755  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:29.776  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:29.798  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:29.827  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:29.858  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:29.879  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:29.913  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:29.942  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:29.970  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:16:29.994  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:16:30.022  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:16:30.058  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:16:30.089  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:16:30.122  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:22:04.516  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 14:25:45.873  INFO 1 --- [nio-8025-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-14 14:25:45.873  INFO 1 --- [nio-8025-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-08-14 14:25:45.896  INFO 1 --- [nio-8025-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 22 ms
2025-08-14 14:25:46.362  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: kursat.ozer@revotas.com
2025-08-14 14:25:46.405  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: emre.cerrah@revotas.com
2025-08-14 14:25:46.447  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: caghan@revotas.com
2025-08-14 14:25:46.470  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: basak.ciftci@revotas.com
2025-08-14 14:25:46.500  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: mucahit.yuksel@revotas.com
2025-08-14 14:47:51.666  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 14:47:53.349  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 15:08:51.943  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 15:08:57.566  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 15:09:43.584  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-14 15:11:24.267  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 15:14:03.326  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 5929f240-2e17-4c6c-986c-7bfda3cc0c4f and customerId: 420
2025-08-14 15:14:04.115  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 5929f240-2e17-4c6c-986c-7bfda3cc0c4f and customerId: 420
2025-08-14 15:14:27.167  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 5929f240-2e17-4c6c-986c-7bfda3cc0c4f and customerId: 420
2025-08-14 15:16:11.183  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-14 15:17:30.063  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 5929f240-2e17-4c6c-986c-7bfda3cc0c4f and customerId: 420
2025-08-14 15:17:30.761  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 5929f240-2e17-4c6c-986c-7bfda3cc0c4f and customerId: 420
2025-08-14 15:17:41.837  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 5929f240-2e17-4c6c-986c-7bfda3cc0c4f and customerId: 420
2025-08-14 15:17:42.185  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 7f9655e5-718f-4f84-b886-36e796f2c113 and customerId: 420
2025-08-14 15:17:43.341  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 7f9655e5-718f-4f84-b886-36e796f2c113 and customerId: 420
2025-08-14 15:17:44.564  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 7f9655e5-718f-4f84-b886-36e796f2c113 and customerId: 420
2025-08-14 15:22:56.420  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: e451ba8a-1204-4247-9144-c827e43068e6 and customerId: 1368
2025-08-14 15:24:39.079  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 15:26:55.563  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 15:26:55.586  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 15:38:55.628  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-14 15:48:47.846  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: aa1e2e58-fad5-473a-88ea-badbcb62e9fa and customerId: 420
2025-08-14 15:48:50.038  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: aa1e2e58-fad5-473a-88ea-badbcb62e9fa and customerId: 420
2025-08-14 16:11:55.631  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 16:35:58.465  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 16:36:05.129  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 16:36:05.227  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 16:37:19.552  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 16:40:07.934  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 16:43:41.400  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 16:44:10.840  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 16:44:46.326  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-14 17:07:16.124  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-14 17:07:56.625  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-14 17:09:41.092  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-14 17:17:15.351  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 44d84e0f-d139-4755-94cb-a4667166472e and customerId: 420
2025-08-14 17:17:15.730  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 9ed11a81-10c3-4dd6-a8cc-dbaab28de4be and customerId: 420
2025-08-14 17:17:16.328  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: eb33748c-f0da-4a06-b26e-682b98dfec23 and customerId: 420
2025-08-14 17:17:16.760  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 9ed11a81-10c3-4dd6-a8cc-dbaab28de4be and customerId: 420
2025-08-14 17:17:17.297  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: eb33748c-f0da-4a06-b26e-682b98dfec23 and customerId: 420
2025-08-14 17:18:29.601  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 17:18:58.163  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 17:19:03.731  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: eb33748c-f0da-4a06-b26e-682b98dfec23 and customerId: 420
2025-08-14 17:19:43.904  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 17:24:36.881  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 17d5b95b-674d-4645-a40c-428b48486ae1 and customerId: 1513
2025-08-14 17:24:37.565  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 17d5b95b-674d-4645-a40c-428b48486ae1 and customerId: 1513
2025-08-14 17:24:39.227  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: ffbfa49b-4251-4b2e-b57e-4e6dc2708821 and customerId: 1512
2025-08-14 17:27:48.384  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: eb33748c-f0da-4a06-b26e-682b98dfec23 and customerId: 420
2025-08-14 17:43:52.562  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 790e11f0-6d31-4ac4-89a0-e4d58becaec4 and customerId: 577
2025-08-14 20:42:35.783  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 397f2aaa-a557-4d71-9f51-e2f21134047d and customerId: 1368
2025-08-14 21:36:28.429  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 777d2d1a-1a51-4395-b7b0-95ddb1fa65a8 and customerId: 1368
2025-08-15 09:28:43.919  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 17d5b95b-674d-4645-a40c-428b48486ae1 and customerId: 1513
2025-08-15 09:51:32.073  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-15 10:24:43.473  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: ukub@ukub.org.tr
2025-08-15 10:26:41.441  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 17d5b95b-674d-4645-a40c-428b48486ae1 and customerId: 1513
2025-08-15 10:31:30.936  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-15 10:34:11.396  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 5be8f932-a589-460a-a9e4-42000f8eceef and customerId: 1512
2025-08-15 10:34:14.682  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 5be8f932-a589-460a-a9e4-42000f8eceef and customerId: 1512
2025-08-15 10:34:41.409  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 1dd941a3-ff5d-45a8-8c69-d2bec297ef5a and customerId: 1512
2025-08-15 10:34:42.487  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 1dd941a3-ff5d-45a8-8c69-d2bec297ef5a and customerId: 1512
2025-08-15 10:38:59.348  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: ukub@ukub.org.tr
2025-08-15 10:39:17.144  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: ukub@ukub.org.tr
2025-08-15 10:41:40.995  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 1dd941a3-ff5d-45a8-8c69-d2bec297ef5a and customerId: 1512
2025-08-15 10:41:41.832  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 1dd941a3-ff5d-45a8-8c69-d2bec297ef5a and customerId: 1512
2025-08-15 11:47:02.706  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 17d5b95b-674d-4645-a40c-428b48486ae1 and customerId: 1513
2025-08-15 11:47:04.954  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: ffbfa49b-4251-4b2e-b57e-4e6dc2708821 and customerId: 1512
2025-08-15 11:47:11.983  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 397f2aaa-a557-4d71-9f51-e2f21134047d and customerId: 1368
2025-08-15 11:47:14.685  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 397f2aaa-a557-4d71-9f51-e2f21134047d and customerId: 1368
2025-08-15 11:59:50.960  WARN 1 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=56s938ms894µs860ns).
2025-08-15 12:05:48.413  WARN 1 --- [nio-8025-exec-9] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection ConnectionID:441 ClientConnectionId: 7e18fee6-cf43-44d9-8268-c9059ddd332a (The connection is closed.). Possibly consider using a shorter maxLifetime value.
2025-08-15 12:09:42.805  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-15 13:25:01.427  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: alp.gurer@saltgrowth.com
2025-08-15 13:25:33.291  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 585c0d0b-7f5d-4c89-92c1-aee27a2a98d4 and customerId: 1500
2025-08-15 13:25:43.512  INFO 1 --- [ntContainer#1-1] c.r.s.s.smtp.AinbLinkActivityService     : Recording open for transactionId: 585c0d0b-7f5d-4c89-92c1-aee27a2a98d4 and customerId: 1500
2025-08-15 13:26:50.541  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: alp.gurer@saltgrowth.com
2025-08-15 14:07:34.582  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-15 14:14:17.129  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: alp.gurer@saltgrowth.com
2025-08-15 14:16:53.415  WARN 1 --- [ntContainer#0-1] o.s.a.r.r.RejectAndDontRequeueRecoverer  : Retries exhausted for message (Body:'{"customerId":"420","fromEmail":"basak.ciftci@revotas.com","fromName":"Revotas","toEmail":"basak.ciftci@revotas.com","replyTo":null,"status":"QUEUED","subjects":"Support Ticket TEST","body":"Support ticket is closed automatically by scheduler (TEST)","fileName":null,"file":null,"transactionId":"5dd4fe59-529d-47f1-875b-f37ce57148df"}' MessageProperties [headers={__TypeId__=com.tr.revotas.model.dto.EmailDto}, contentType=application/json, contentEncoding=UTF-8, contentLength=0, receivedDeliveryMode=PERSISTENT, priority=0, redelivered=false, receivedExchange=smtpMailExchange, receivedRoutingKey=smtpMail, deliveryTag=72, consumerTag=amq.ctag-Nw2nG8qasSyUwpa6H6_Q5Q, consumerQueue=smtp.mail.queue])
org.springframework.amqp.rabbit.listener.exception.ListenerExecutionFailedException: Listener method 'private void com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(com.revotas.smtp.model.dto.EmailDto)' threw exception
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:198) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.onMessage(MessagingMessageListenerAdapter.java:127) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:1552) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.actualInvokeListener(AbstractMessageListenerContainer.java:1478) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at sun.reflect.GeneratedMethodAccessor92.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_462]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_462]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor$1.doWithRetry(RetryOperationsInterceptor.java:91) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:287) [spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.execute(RetryTemplate.java:180) [spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor.invoke(RetryOperationsInterceptor.java:115) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.amqp.rabbit.listener.$Proxy163.invokeListener(Unknown Source) ~[na:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:1466) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:1461) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListener(AbstractMessageListenerContainer.java:1410) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:870) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:854) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$1600(SimpleMessageListenerContainer.java:78) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1137) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1043) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at java.lang.Thread.run(Thread.java:750) ~[na:1.8.0_462]
Caused by: java.lang.NullPointerException: null
	at javax.mail.internet.InternetAddress.parse(InternetAddress.java:673) ~[mail-1.4.7.jar!/:1.4.7]
	at javax.mail.internet.InternetAddress.parse(InternetAddress.java:633) ~[mail-1.4.7.jar!/:1.4.7]
	at javax.mail.internet.InternetAddress.<init>(InternetAddress.java:111) ~[mail-1.4.7.jar!/:1.4.7]
	at com.revotas.smtp.service.smtp.SmtpService.sendEmail(SmtpService.java:61) ~[classes!/:0.0.1]
	at com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(SmtpConsumer.java:26) ~[classes!/:0.0.1]
	at sun.reflect.GeneratedMethodAccessor104.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_462]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_462]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:170) ~[spring-messaging-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:120) ~[spring-messaging-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.HandlerAdapter.invoke(HandlerAdapter.java:49) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:190) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	... 25 common frames omitted
2025-08-15 14:16:53.419  WARN 1 --- [ntContainer#0-1] s.a.r.l.ConditionalRejectingErrorHandler : Execution of Rabbit message listener failed.
org.springframework.amqp.rabbit.listener.exception.ListenerExecutionFailedException: Retry Policy Exhausted
	at org.springframework.amqp.rabbit.retry.RejectAndDontRequeueRecoverer.recover(RejectAndDontRequeueRecoverer.java:45) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.config.StatelessRetryOperationsInterceptorFactoryBean.lambda$getObject$0(StatelessRetryOperationsInterceptorFactoryBean.java:64) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor$ItemRecovererCallback.recover(RetryOperationsInterceptor.java:141) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.handleRetryExhausted(RetryTemplate.java:512) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:351) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.execute(RetryTemplate.java:180) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor.invoke(RetryOperationsInterceptor.java:115) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.amqp.rabbit.listener.$Proxy163.invokeListener(Unknown Source) ~[na:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:1466) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:1461) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListener(AbstractMessageListenerContainer.java:1410) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:870) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:854) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$1600(SimpleMessageListenerContainer.java:78) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1137) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1043) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_462]
Caused by: org.springframework.amqp.AmqpRejectAndDontRequeueException: org.springframework.amqp.rabbit.listener.exception.ListenerExecutionFailedException: Listener method 'private void com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(com.revotas.smtp.model.dto.EmailDto)' threw exception
	... 19 common frames omitted
Caused by: org.springframework.amqp.rabbit.listener.exception.ListenerExecutionFailedException: Listener method 'private void com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(com.revotas.smtp.model.dto.EmailDto)' threw exception
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:198) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.onMessage(MessagingMessageListenerAdapter.java:127) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:1552) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.actualInvokeListener(AbstractMessageListenerContainer.java:1478) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at sun.reflect.GeneratedMethodAccessor92.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_462]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_462]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor$1.doWithRetry(RetryOperationsInterceptor.java:91) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:287) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	... 14 common frames omitted
Caused by: java.lang.NullPointerException: null
	at javax.mail.internet.InternetAddress.parse(InternetAddress.java:673) ~[mail-1.4.7.jar!/:1.4.7]
	at javax.mail.internet.InternetAddress.parse(InternetAddress.java:633) ~[mail-1.4.7.jar!/:1.4.7]
	at javax.mail.internet.InternetAddress.<init>(InternetAddress.java:111) ~[mail-1.4.7.jar!/:1.4.7]
	at com.revotas.smtp.service.smtp.SmtpService.sendEmail(SmtpService.java:61) ~[classes!/:0.0.1]
	at com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(SmtpConsumer.java:26) ~[classes!/:0.0.1]
	at sun.reflect.GeneratedMethodAccessor104.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_462]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_462]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:170) ~[spring-messaging-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:120) ~[spring-messaging-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.HandlerAdapter.invoke(HandlerAdapter.java:49) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:190) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	... 25 common frames omitted
2025-08-15 14:16:59.442  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-15 14:22:31.828  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: alp.gurer@saltgrowth.com
2025-08-15 14:29:40.607  INFO 1 --- [ntContainer#0-1] c.revotas.smtp.service.smtp.SmtpService  : Email sent successfully: operasyon@revotas.com
2025-08-15 14:35:00.169  WARN 1 --- [ntContainer#0-1] o.s.a.r.r.RejectAndDontRequeueRecoverer  : Retries exhausted for message (Body:'{"customerId":"420","fromEmail":"bulten@e.revotas.com","fromName":"Revotas","toEmail":"basak.ciftci@revotas.com","replyTo":null,"status":"QUEUED","subjects":"Support Ticket TEST","body":"Support ticket is closed automatically by scheduler (TEST)","fileName":null,"file":null,"transactionId":"c4f24b5f-c879-4904-94c3-a7f266eb7148"}' MessageProperties [headers={__TypeId__=com.tr.revotas.model.dto.EmailDto}, contentType=application/json, contentEncoding=UTF-8, contentLength=0, receivedDeliveryMode=PERSISTENT, priority=0, redelivered=false, receivedExchange=smtpMailExchange, receivedRoutingKey=smtpMail, deliveryTag=76, consumerTag=amq.ctag-Nw2nG8qasSyUwpa6H6_Q5Q, consumerQueue=smtp.mail.queue])
org.springframework.amqp.rabbit.listener.exception.ListenerExecutionFailedException: Listener method 'private void com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(com.revotas.smtp.model.dto.EmailDto)' threw exception
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:198) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.onMessage(MessagingMessageListenerAdapter.java:127) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:1552) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.actualInvokeListener(AbstractMessageListenerContainer.java:1478) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at sun.reflect.GeneratedMethodAccessor92.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_462]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_462]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor$1.doWithRetry(RetryOperationsInterceptor.java:91) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:287) [spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.execute(RetryTemplate.java:180) [spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor.invoke(RetryOperationsInterceptor.java:115) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.amqp.rabbit.listener.$Proxy163.invokeListener(Unknown Source) ~[na:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:1466) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:1461) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListener(AbstractMessageListenerContainer.java:1410) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:870) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:854) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$1600(SimpleMessageListenerContainer.java:78) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1137) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1043) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at java.lang.Thread.run(Thread.java:750) ~[na:1.8.0_462]
Caused by: java.lang.NullPointerException: null
	at javax.mail.internet.InternetAddress.parse(InternetAddress.java:673) ~[mail-1.4.7.jar!/:1.4.7]
	at javax.mail.internet.InternetAddress.parse(InternetAddress.java:633) ~[mail-1.4.7.jar!/:1.4.7]
	at javax.mail.internet.InternetAddress.<init>(InternetAddress.java:111) ~[mail-1.4.7.jar!/:1.4.7]
	at com.revotas.smtp.service.smtp.SmtpService.sendEmail(SmtpService.java:61) ~[classes!/:0.0.1]
	at com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(SmtpConsumer.java:26) ~[classes!/:0.0.1]
	at sun.reflect.GeneratedMethodAccessor104.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_462]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_462]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:170) ~[spring-messaging-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:120) ~[spring-messaging-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.HandlerAdapter.invoke(HandlerAdapter.java:49) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:190) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	... 25 common frames omitted
2025-08-15 14:35:00.173  WARN 1 --- [ntContainer#0-1] s.a.r.l.ConditionalRejectingErrorHandler : Execution of Rabbit message listener failed.
org.springframework.amqp.rabbit.listener.exception.ListenerExecutionFailedException: Retry Policy Exhausted
	at org.springframework.amqp.rabbit.retry.RejectAndDontRequeueRecoverer.recover(RejectAndDontRequeueRecoverer.java:45) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.config.StatelessRetryOperationsInterceptorFactoryBean.lambda$getObject$0(StatelessRetryOperationsInterceptorFactoryBean.java:64) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor$ItemRecovererCallback.recover(RetryOperationsInterceptor.java:141) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.handleRetryExhausted(RetryTemplate.java:512) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:351) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.execute(RetryTemplate.java:180) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor.invoke(RetryOperationsInterceptor.java:115) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.amqp.rabbit.listener.$Proxy163.invokeListener(Unknown Source) ~[na:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:1466) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:1461) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListener(AbstractMessageListenerContainer.java:1410) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:870) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:854) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.access$1600(SimpleMessageListenerContainer.java:78) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1137) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1043) [spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_462]
Caused by: org.springframework.amqp.AmqpRejectAndDontRequeueException: org.springframework.amqp.rabbit.listener.exception.ListenerExecutionFailedException: Listener method 'private void com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(com.revotas.smtp.model.dto.EmailDto)' threw exception
	... 19 common frames omitted
Caused by: org.springframework.amqp.rabbit.listener.exception.ListenerExecutionFailedException: Listener method 'private void com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(com.revotas.smtp.model.dto.EmailDto)' threw exception
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:198) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.onMessage(MessagingMessageListenerAdapter.java:127) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:1552) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.actualInvokeListener(AbstractMessageListenerContainer.java:1478) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at sun.reflect.GeneratedMethodAccessor92.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_462]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_462]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.retry.interceptor.RetryOperationsInterceptor$1.doWithRetry(RetryOperationsInterceptor.java:91) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:287) ~[spring-retry-1.2.4.RELEASE.jar!/:na]
	... 14 common frames omitted
Caused by: java.lang.NullPointerException: null
	at javax.mail.internet.InternetAddress.parse(InternetAddress.java:673) ~[mail-1.4.7.jar!/:1.4.7]
	at javax.mail.internet.InternetAddress.parse(InternetAddress.java:633) ~[mail-1.4.7.jar!/:1.4.7]
	at javax.mail.internet.InternetAddress.<init>(InternetAddress.java:111) ~[mail-1.4.7.jar!/:1.4.7]
	at com.revotas.smtp.service.smtp.SmtpService.sendEmail(SmtpService.java:61) ~[classes!/:0.0.1]
	at com.revotas.smtp.service.smtp.SmtpConsumer.consumeSmtpMailQueue(SmtpConsumer.java:26) ~[classes!/:0.0.1]
	at sun.reflect.GeneratedMethodAccessor104.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_462]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_462]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:170) ~[spring-messaging-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:120) ~[spring-messaging-5.1.6.RELEASE.jar!/:5.1.6.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.HandlerAdapter.invoke(HandlerAdapter.java:49) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:190) ~[spring-rabbit-2.1.5.RELEASE.jar!/:2.1.5.RELEASE]
	... 25 common frames omitted
