SampleConnString=server=!*server_ip*!;Database=!*db_name*!;UID=!*user_id*!;PWD=!*password*!;Pooling=False;Connection Timeout=5000;

SADM_SQLIP_sas2.britemoon.com=10.5.5.51
SADM_dbName_sas2.britemoon.com=brite_sadm_500
				
CCPS_SQLIP_cps1.britemoon.com=10.5.5.63
CCPS_dbName_cps1.britemoon.com=brite_ccps_500_001
				
CCPS_SQLIP_cps2.britemoon.com=10.5.5.63
CCPS_dbName_cps2.britemoon.com=brite_ccps_500_002
		
CCPS_SQLIP_cps3.britemoon.com=10.5.5.63
CCPS_dbName_cps3.britemoon.com=brite_ccps_500_003
		
CCPS_SQLIP_cps4.britemoon.com=10.5.5.63
CCPS_dbName_cps4.britemoon.com=brite_ccps_500_004
	
CCPS_SQLIP_cps5.britemoon.com=10.5.5.61
CCPS_dbName_cps5.britemoon.com=brite_ccps_500
		
CCPS_SQLIP_cps6.britemoon.com=10.5.5.63
CCPS_dbName_cps6.britemoon.com=brite_ccps_500_006
		
CCPS_SQLIP_cps7.britemoon.com=10.5.5.62
CCPS_dbName_cps7.britemoon.com=brite_ccps_500
		
CCPS_SQLIP_cps8.britemoon.com=10.5.5.63
CCPS_dbName_cps8.britemoon.com=brite_ccps_500_008
		
CCPS_SQLIP_cps9.britemoon.com=10.5.5.63
CCPS_dbName_cps9.britemoon.com=brite_ccps_500_009
		
CCPS_SQLIP_cps10.britemoon.com=10.5.5.63
CCPS_dbName_cps10.britemoon.com=brite_ccps_500_010
		
CCPS_SQLIP_hyattqa.britemoon.com=10.5.5.69
CCPS_dbName_hyattqa.britemoon.com=brite_ccps_500_012
		
CCPS_SQLIP_hyatt.britemoon.com=10.5.5.69
CCPS_dbName_hyatt.britemoon.com=brite_ccps_500_013
		
CCPS_SQLIP_cps15.britemoon.com=10.5.5.75
CCPS_dbName_cps15.britemoon.com=brite_ccps_500
		
CCPS_SQLIP_cps16.britemoon.com=10.5.5.76
CCPS_dbName_cps16.britemoon.com=brite_ccps_500
		
RCCP_SQLIP_rcp1.britemoon.com=10.5.5.64
RCCP_dbName_rcp1.britemoon.com=brite_rrcp_500_common
				
RCCP_SQLIP_rcp4.britemoon.com=10.5.5.27
RCCP_dbName_rcp4.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp5.britemoon.com=10.5.5.61
RCCP_dbName_rcp5.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp7.britemoon.com=10.5.5.62
RCCP_dbName_rcp7.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp9.britemoon.com=10.5.5.68
RCCP_dbName_rcp9.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp12.britemoon.com=10.5.5.69
RCCP_dbName_rcp12.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp14.britemoon.com=10.5.5.74
RCCP_dbName_rcp14.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp15.britemoon.com=10.5.5.75
RCCP_dbName_rcp15.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp16.britemoon.com=10.5.5.76
RCCP_dbName_rcp16.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp18.britemoon.com=10.5.5.78
RCCP_dbName_rcp18.britemoon.com=brite_rrcp_500_common
		
RCCP_SQLIP_rcp19.britemoon.com=10.5.5.82
RCCP_dbName_rcp19.britemoon.com=brite_rrcp_500_common

RCCP_SQLIP_rcp21.britemoon.com=10.5.5.21
RCCP_dbName_rcp21.britemoon.com=brite_rrcp_500_common

RCCP_SQLIP_rcp22.britemoon.com=10.5.5.22
RCCP_dbName_rcp22.britemoon.com=brite_rrcp_500_common

RCCP_SQLIP_rcp24.britemoon.com=10.5.5.24
RCCP_dbName_rcp24.britemoon.com=brite_rrcp_500_common
		
default_userName=briteadm
default_password=plutonium84
		