======================
Üst Menü
======================
<table align="center" cellpadding="0" cellspacing="0" style="width: 650px">
	<tbody>
		<tr>
			<td colspan="2" style="font-size: 12px; font-family: Verdana; padding-bottom: 5px; text-align: center; padding-top: 5px; padding-left: 5px; padding-right: 5px">
				<span>
					<font style="font-size: 11px; font-family: arial, verdana, sans-serif; color: #000000">
						B&#252;ltenlerimizin size engelsiz ula&#351;mas&#305; i&#231;in l&#252;tfen <a href="mailto:bulten@e.damatmail.com">bulten@e.damatmail.com</a> adresini<br />
						e-posta listenize ekleyin veya &quot;G&#252;venli G&#246;nderici&quot;(Safe) 
						olarak i&#351;aretleyin.
					</font>
				</span>
			</td>
		</tr>
		
		<tr>
			<td align="left" style="font-size: 11px; font-family: Verdana; color: #000000; padding-bottom: 10px; text-align: left; padding-top: 10px; padding-left: 10px; padding-right: 10px">
				<span>Bu Emaili G&#246;remiyorsan&#305;z L&#252;tfen <a href="http://f.damatmail.com:80//frm/sv/WebContView?C=!*CampaignID;*!&R=!*RecipID;*!&K=!*recip_key;*!" name="Web version">T&#305;klay&#305;n&#305;z</a>
				</span>
			</td>
			<td align="right" style="font-size: 11px; font-family: Verdana; color: #000000; padding-bottom: 10px; text-align: right; padding-top: 10px; padding-left: 10px; padding-right: 10px">
				<span>
				<a href="http://f.damatmail.com/frm/sv/sb?fid=1387200&rr=!*RecipID;*!&rk=!*recip_key;*!&c=!*CampaignID;*!" name="&#304;zinsiz gonderim bildir">
							&#304;zinsiz G&#246;nderim Bildir</a>
				</span>
			</td>
		</tr>
	</tbody>
</table>

======================
Alt Taraf
======================
<tr>
<td colspan="8" style="font-size: 9px; font-family: Verdana; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">
	<span>
			<b>Gizlilik ve G&#252;venlik Bildirimi</b></span><br />
			<span>Orka Holding, t&#252;m &#252;yelerinin gizlilik haklar&#305;na &#246;nem vermektedir.<br /><br />Sitemizde toplanan ki&#351;isel bilgileriniz, sipari&#351;lerin tamamlanmas&#305; ve ilgili ileti&#351;imin sa&#287lanmas&#305; veya &#252;r&#252;nler, servisler, kampanyalarla ilgili bilgi vermek i&#231;in veya m&#252;&#351;terilerimizin 
			al&#305;&#351;veri&#351; tercihlerini daha iyi anlamak, istatistiksel analizler yapmak, sitenin g&#252;venli&#287;inin g&#252;&#231;lendirilmesi i&#231;in kullan&#305;l&#305;r.<br /><br />	Al&#305;&#351;veri&#351; yaparken kullan&#305;lm&#305;&#351; bu bilgiler, s&#246;z 
			konusu &#252;yenin haberi ya da aksi bir talimat&#305; olmaks&#305;z&#305;n, &#252;&#231;&#252;nc&#252; &#351;ah&#305;slarla kesinlikle 
			payla&#351;&#305;lamaz, faaliyet d&#305;&#351;&#305; hi&#231;bir nedenle ticari ama&#231;la kullan&#305;lamaz ve sat&#305;lamaz.<br /><br />
			M&#252;&#351;teri bilgileri, ancak resmi makamlarca usul&#252; dairesinde bu bilgilerin talep edilmesi halinde ve 
			y&#252;r&#252;rl&#252;kteki emredici mevzuat h&#252;k&#252;mleri gere&#287;ince resmi makamlara a&#231;&#305;klama yapmak zorunda oldu&#287;u 
			durumlarda resmi makamlara a&#231;&#305;klanabilecektir. 
	</span>
</td>
</tr>