# frame dir
#frame_dir=/ccps/ui/nav/index.jsp
frame_dir=/cms/ui/ooo/index.jsp

# style file
#css_filename=/ccps/ui/css/style.css
css_filename=/cms/ui/ooo/style.css

# system name
sys_name=Revotas 1.0

# level 1 support
sup_level_1=support@revotas.com

# level 2 support
# sup_level_2=support@revotas.com

# email from address
from_address=support@revotas.com
