# frame dir
frame_dir=/cms/ui/ooo/index.jsp

# style file
css_filename=/cms/ui/ooo/style.css

# system name
sys_name=Revotas 2.0

# level 2 support
sup_level_2=support@revotas.com

default=default.conf
